.cards {
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 4rem;
}

.cards h1 {
  color: #2c2c2c;
  text-align: center;
}

.cards-container {
  max-width: 960px;
  display: flex;
  margin: 4rem auto;
  gap: 2rem;
}

.cards-wrapper {
  display: flex;
  width: 100%;
}

.card-item {
  display: flex;
  flex: 1;
  width: 100%;
  margin: 0 1rem;
  border-radius: 6px;
}

.card-item-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
}

.card-pic:hover {
  transform: scale(1.1);
  overflow: hidden;
}
.card-pic-wrapper {
  padding-top: 67%;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.card-pic-wrapper::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  left: 1rem;
  background: #1b8dcf;
  color: #fff;
  padding: 5px 10px;
  font-size: 0.8rem;
}

.card-pic {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
  transition: all 0.2s linear;
}

.card-info {
  padding: 10px 20px 30px;
  line-height: 1.4rem;
  font-size: 1.4rem;
  color: #2c2c2c;
}

@media screen and (min-width: 200px) {
  .cards-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 750px) {
  .cards-wrapper {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    gap: 2rem;
  }

  .card-item-link {
    width: 100%;
  }
}
